<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
            <title>Breakfast Rumble - Blog</title><!--FILL THIS IN-->
            
            <!-- Bootstrap CSS file -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

            <link rel="stylesheet" href="css/maincss.css">
            <link rel="stylesheet" href="css/blog.css"><!--FILL THIS IN-->
            <script src="https://kit.fontawesome.com/5230a3cce1.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <div id="container">
                <header>
                    <h1>BREAKFAST RAMBLE</h1>
                </header>
                <div class="navbar navbar-expand-md navbar-dark" id="navBar">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                        <span><i class="fas fa-bars hamburgerToggler"></i></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a> </li>
                            <li><a href="techniques.html">How To</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pick a Country</a>
                                <div class="dropdown-menu">
                                    <a href="recipeusa.html" class="dropdown-item">U.S.A.</a>
                                    <a href="recipeuk.html" class="dropdown-item">The U.K.</a>
                                    <a href="recipeegypt.html" class="dropdown-item">Egypt</a>
                                    <a href="reciperussia.html" class="dropdown-item">Russia</a>
                                    <a href="recipejapan.html" class="dropdown-item">Japan</a>
                                    <a href="recipeindia.html" class="dropdown-item">India</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="searchBarNav">
                        <input type="search" name="searchBar" placeholder="Search">
                        <a href =""><i class="fas fa-search"></i></a>
                    </div>
                </div>
                <div class="container p-0 m-0">
                    <div id="japaneseFoodContainer">
                        <div id="japaneseFoodBackground">
                            <h2 id="blogBanner">Blog</h2> 
                            <h2 id="letsTalkAboutIt">Let's Talk About It!</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="centerText">Did you try any of these recipes? Or better yet,
                                did you experience any of these meals in their country of origin?
                                Tell us about it!!
                            </p>
                        </div>
                    </div>
                    <div class="row backgroundLinear ">
                      <div class="col-sm-12">
                        <span id="becomeBlogger"><a href="">Become a Blogger!</a></span>
                        <div class="card-deck">
                            <div class="card bg-transparent border-0 text-center morePaddingSide">
                                <img class="img-fluid mx-auto d-block" src="css/photos/medames.jpg" alt="Medames" style="width: 240px; height: 180px;">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="">Who knew beans would be so yummy!</a></h5>
                                </div>
                            </div>
                            <div class="card bg-transparent border-0 text-center morePaddingSide">
                                <img class="img-fluid mx-auto d-block" src="css/photos/misalpavbig.jpg" alt="Misal Pav" style="width: 240px; height: 180px;">  
                                <div class="card-body">
                                    <h5 class="card-title"><a href="">Spice up your food and your life!</a></h5>
                                </div>
                            </div>    
                            <div class="card bg-transparent border-0 text-center morePaddingSide">
                                <img class="img-fluid mx-auto d-block" src="css/photos/best-ever-waffles.jpg" alt="Waffles" style="width: 240px; height: 180px;">  
                                <div class="card-body">
                                    <h5 class="card-title"><a href="">Tradition at its best!</a></h5>
                                </div>
                            </div> 
                            
                               
                        </div> <!-- card-group-->
                      </div>
                    </div>  <!-- backgroud-linear -->
                
                    <hr>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="signFormForum">
                                <h3>Mouth Watering Forums</h3>
                                <form action="#" method="POST">
                                    <label for="signInForm">Sign In</label>
                                    <input type="text" id="signInForm" name="signInForm" >
                                    <span id="signUpIcon"><a href="#"><i class="fas fa-sign-in-alt"></i></a></span>

                                    <div>
                                        Not a member yet?
                                    </div>
                                    <span id="signUpForum"><a href="#">Sign up!</a></span>

                                    <!--<span class="spaceSpin" >OR</span>
                                    <label for="signUpForm">Sign Up</label>
                                    <input type="text" id="signUpForm" name="signUpForm">
                                    <i class="fas fa-sign-in-alt"></i> -->
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="row borderTopOrange borderRightOrange borderLeftOrange paddingAround">
                        <div class="col-sm-4 backgroundOrange marginRight borderTopOrange">
                            <h4 class="marginTop" >Recent Topics</h4>
                            <div class="backgroundWhite p-1 mb-2">
                                <span class="textBold">SliceNdicer 10,897 likes - 485 Replies</span>
                                <p>I tried to make waffles but they turned out looking like pancakes. Did anyone...</p>
                            </div>
                            <div class="backgroundWhite p-1 mb-2">
                                <span class="textBold">SliceNdicer 10,897 likes - 485 Replies</span>
                                <p>I tried to make waffles but they turned out looking like pancakes. </p>
                            </div>
                            <div class="backgroundWhite p-1 mb-2">
                                <span class="textBold">SliceNdicer 10,897 likes - 485 Replies</span>
                                <p>I tried to make waffles but they turned out looking like pancakes.</p>
                            </div>
                            <div class="backgroundWhite p-1 mb-2">
                                <span class="textBold">SliceNdicer 10,897 likes - 485 Replies</span>
                                <p>I tried to make waffles but they turned out looking like pancakes.</p>
                            </div>       
                        </div>

                        <div class="col-sm backgroundOrange marginRight d-flex flex-column">
                            <h4 class="marginTop">Current Topic</h4>
                            
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="forumTechniques">
                                    <div class="gridTopic backgroundWhite mb-2">
                                        <div class="fancyText">Technique</div>
                                        <div class="leftText">I managed to get my Salmon just right last week, but it started smelling fishy lately...</div>
                                    </div>
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>Dude, I htink you made too much salmon if it lasted you that long. It's not the kind of food you should wait so long to eat. If it's smelling fishy, it prolly means it's old and gross. Throw it out and make a new batch!!</p>
                                    </div>   
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>I tried to make waffles but they turned out looking like pancakes. Did anyone...</p>
                                    </div>           
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>I tried to make waffles but they turned out looking like pancakes. Did anyone...</p>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="forumTechniquesTwo">
                                    <div class="gridTopic backgroundWhite mb-2">
                                        <div class="fancyText">Technique</div>
                                        <div class="leftText">How do you blanch stuff? Everyone's always telling me, "yo, you gotta blanch that!"</div>
                                    </div>
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>Dude, there's a whole section on this site that teaches cooking techniques. Go to "How To", and they have a blanching part.</p>
                                    </div>   
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>I tried to make waffles but they turned out looking like pancakes. Did anyone...</p>
                                    </div>           
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>I tried to make waffles but they turned out looking like pancakes. Did anyone...</p>
                                    </div>
                                </div>

                                <div class=" tab-pane fade" id="forumBestTools">
                                    <div class="gridTopic backgroundWhite mb-2">
                                        <div class="fancyText">Best Tools</div>
                                        <div class="leftText">I use a spatula for pretty much everything... what tool do you guys use for everything?</div>
                                    </div>
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>I use spoons. They mix, they scoop, they slice and they're easy to wash. Spoons.</p>
                                    </div>   
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>I tried to make waffles but they turned out looking like pancakes. Did anyone...</p>
                                    </div>           
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>I tried to make waffles but they turned out looking like pancakes. Did anyone...</p>
                                    </div> 
                                </div>

                                <div class=" tab-pane fade" id="forumBestSmells">
                                    <div class="gridTopic backgroundWhite mb-2">
                                        <div class="fancyText">Best Smells</div>
                                        <div class="leftText">I start every day by first smelling coffee grounds. I think they're the best smell in the world...</div>
                                    </div>
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>Coffee grounds are so frustrating, because the coffee never tastes as good as the grounds smell!</p>
                                    </div>   
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>I tried to make waffles but they turned out looking like pancakes. Did anyone...</p>
                                    </div>           
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>I tried to make waffles but they turned out looking like pancakes. Did anyone...</p>
                                    </div> 
                                </div>

                                <div class=" tab-pane fade" id="forumBestSpices">
                                    <div class="gridTopic backgroundWhite mb-2">
                                        <div class="fancyText">Best Spices</div>
                                        <div class="leftText">The most diverse spice is salt. It goes good with everything.</div>
                                    </div>
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>Dude, you're an idiot. Salt isn't a spice.</p>
                                    </div>   
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>I tried to make waffles but they turned out looking like pancakes. Did anyone...</p>
                                    </div>           
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>I tried to make waffles but they turned out looking like pancakes. Did anyone...</p>
                                    </div> 
                                </div>

                                <div class=" tab-pane fade" id="forumSecretSpices">
                                    <div class="gridTopic backgroundWhite mb-2">
                                        <div class="fancyText">Secret Spices</div>
                                        <div class="leftText">Have you ever heard of using spices in teas, and tea leaves as spices? Blew my mind.</div>
                                    </div>
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>I had no idea, I think you just open my eyes to a whole new world! *Breaks out in "Whole New World" song*.</p>
                                    </div>   
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>I tried to make waffles but they turned out looking like pancakes. Did anyone...</p>
                                    </div>           
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>I tried to make waffles but they turned out looking like pancakes. Did anyone...</p>
                                    </div> 
                                </div>

                                <div class=" tab-pane fade" id="forumAlwaysGood">
                                    <div class="gridTopic backgroundWhite mb-2">
                                        <div class="fancyText">Always Good</div>
                                        <div class="leftText">Mac and cheese. It's always good. No matter what. Breakfast. Mac and cheese. Lunch? Mac and Cheese. Supper? You get the picture. It's all I eat.</div>
                                    </div>
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>I think you might have scurvy. Please go see a doctor, then eat a vegetable.</p>
                                    </div>   
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>I tried to make waffles but they turned out looking like pancakes. Did anyone...</p>
                                    </div>           
                                    <div class="backgroundWhite p-1 mb-2">
                                        <p class="textBold">SliceNdicer 10,897 likes - 485 Replies</p>
                                        <p>I tried to make waffles but they turned out looking like pancakes. Did anyone...</p>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 backgroundOrange text-center rightMarginSmallScreen">
                            <h4 class="marginTop">Popular Topics</h4>
                            <ul class="nav nav-tabs justify-content-center">
                                <li class="nav-item">
                                    <a class="btn btn-primary popularTopicButton nav-link active" href="#forumTechniques" data-toggle="tab">Technique</a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-primary popularTopicButton nav-link" href="#forumTechniquesTwo" data-toggle="tab">Technique</a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-primary popularTopicButton nav-link" href="#forumBestTools" data-toggle="tab">Best Tools</a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-primary popularTopicButton nav-link" href="#forumBestSmells" data-toggle="tab">Best Smells</a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-primary popularTopicButton nav-link" href="#forumBestSpices" data-toggle="tab">Best Spices</a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-primary popularTopicButton nav-link" href="#forumSecretSpices" data-toggle="tab">Secret Spices</a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-primary popularTopicButton nav-link" href="#forumAlwaysGood" data-toggle="tab">Always Good</a>
                                </li>
                            </ul>
                        </div>
                    </div>    
                    <div class="row paddingAround">
                        <div class="col-sm">
                            <label for="searchTopicsRightBottom">Search Forums</label>
                            <input type="text" id="searchTopicsRightBottom">
                            <span id="breakfastSearchIcon"><a href="#"><i class="fas fa-search"></i></a></span>
                        </div>
                        <div class="col-sm">
                            <label for="addCommentBottom">Add a Comment</label>
                            <input type="text" id="addCommentBottom">
                            <a class="commentSubmit" href="#">Submit</a>
                        </div>
                        <!--<div class="col-sm-2">
                        </div> -->
                    </div>

                </div>  <!-- container-fluid -->
                <div class="row" id="footerBreakfast">
                    <div class="col-lg-4 col-12 text-center p-3" id="adress">
                        Head Office:<br>48  Whitby Road<br>DENHEAD<br>DD11 0BQ
                    </div>
                    <div class="col-lg-4 col-12 text-center p-3" id="socialMedia">
                        Follow us!
                        <div id="socialIcons">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram-square"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 text-center p-3" id="signUpNewsletter">
                        <p>Sign up for our Newsletter for new recipes every week!</p>
                        <span id="signUp"><a href="contactus.html">Sign me up!</a></span>
                    </div>
                </div>
            </div>
            
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        </body>
    </html>