<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
            <title>Japan Recipe</title>
            <link rel="stylesheet" href="css/maincss.css">
            <link rel="stylesheet" href="css/recipejapan.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <script src="https://kit.fontawesome.com/5230a3cce1.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <div id="container">
                <header>
                    <h1>BREAKFAST RAMBLE</h1>
                </header>
                <div class="navbar navbar-expand-md navbar-dark" id="navBar">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                        <span><i class="fas fa-bars hamburgerToggler"></i></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a> </li>
                            <li><a href="techniques.html">How To</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pick a Country</a>
                                <div class="dropdown-menu">
                                    <a href="recipeusa.html" class="dropdown-item">U.S.A.</a>
                                    <a href="recipeuk.html" class="dropdown-item">The U.K.</a>
                                    <a href="recipeegypt.html" class="dropdown-item">Egypt</a>
                                    <a href="reciperussia.html" class="dropdown-item">Russia</a>
                                    <a href="recipejapan.html" class="dropdown-item">Japan</a>
                                    <a href="recipeindia.html" class="dropdown-item">India</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="searchBarNav">
                        <input type="search" name="searchBar" placeholder="Search">
                        <a href =""><i class="fas fa-search"></i></a>
                    </div>
                </div>
                <div class="container-flush">
                    <div class="row">
                        <div class="col">
                            <div id="waffleContainer">
                                <div id="waffleBackground">
                                    <h2 class="country">JAPAN</h2>
                                    <h2 class="foodName">ASAGOHAN</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-lg-6 ingPrepTabArea">
                            <div class="tab"> <!--Tab Code Starts HERE-->
                                <button class="tablinks" onclick="recipe(event, 'Ingredients')" id="defaultOpen">Ingredients</button>
                                <button class="tablinks" onclick="recipe(event, 'Preperation')">Preperation</button>
                            </div>
                              
                            <div id="Ingredients" class="tabcontent">
                                <p>Asagohan Ingredients</p>
                              <ol class="ingredientsList">
                                  <li>3 1/2 oz short-grain rice</li>
                                  <li>2 tbsp mixed Japanese pickles, such as cucumber, daikon, cabbage </li>
                              </ol>
                                <p>For the leek and potato miso soup:</p>
                              <ol class="ingredientsList">
                                  <li>1 tbsp instant dashi (Japanese stock) or vegetable</li>
                                  <li>Stock powder</li>
                                  <li>2 1/4 cups boiling water</li>
                                  <li>2 medium-sized potatoes, peeled and chopped into small cubes</li>
                                  <li>1 tbsp white miso paste</li>
                                  <li>1 spring onion, very finely chopped</li>
                              </ol>
                              <p>For the fish:</p>
                              <ol class="ingredientsList">
                                  <li>1-inch piece of fresh ginger, finely chopped</li>
                                  <li>1 spring onion, finely chopped</li>
                                  <li>2 tbsp soy sauce</li>
                                  <li>2 5-oz fillets of salmon</li>
                              </ol>
                              <p>For the omelette (tamagoyaki):</p>
                              <ol class="ingredientsList">
                                  <li>3 medium free-range eggs</li>
                                  <li>1 tsp sugar</li>
                                  <li>2 tsp soy sauce</li>
                                  <li>1 tsp bonito flakes or instant dashi powder (optional)</li>
                                  <li>vegetable oil for cooking</li>
                              </ol>
                            </div>
                              
                            <div id="Preperation" class="tabcontent">
                                <p>Asagohan Preparation</p>
                                <p>Milton's method</p>
                              <ol>
                                  <li>Cook the rice according to the instructions.</li>
                              </ol>
                              <p>For the miso soup:</p>
                              <ol id="prepList">
                                <li>Put the instant dashi stock in a pan with the boiling water. Add the potato and simmer over medium heat for about six minutes, or until the potato is cooked.</li>
                                <li>Ladle some soup from the pan into a bowl and dissolve the miso in it. Gradually return the miso mixture to the soup. Stir the soup gently but don't let it come to the boil once you've added the miso. Turn off the heat and add the chopped spring onion.</li>
                                <li>Serve hot in small bowls.</li>
                              </ol>
                              <p>For the fish:</p>
                              <ol>
                                <li>Mix the ginger, spring onion and soy sauce together and pour over the salmon fillets. Leave them to stand at room temperature for 15 minutes.</li>
                                <li>Pour a little boiling water into the grill pan and place the fish on the grill rack above the water (this keeps it moist while it grills). Grill the fish under medium to high heat for about 5-6 minutes on each side, taking care not to overcook it.</li>
                              </ol>
                              <p>For the omelette:</p>
                              <ol>  
                                <li>Combine the eggs, sugar, soy sauce and bonito flakes (or instant dashi), if using, and mix the ingredients thoroughly.</li>
                                <li>Heat a little vegetable oil in a small, non-stick frying pan over medium to high heat and add the egg mixture. Agitate the eggs, using a wooden spoon, so the texture of the omelette remains fluffy.</li>
                                <li>When the eggs are half-cooked, fold the omelette in half, to make a semi-circle, then fold the curving section inwards to form a rectangle, and then fold the ends inwards until you have what looks like a little square package. This creates the distinctive layered effect, called tamagoyaki, characteristic of a Japanese omelette.</li>
                                <li>Flip the "package" over and cook for a further two minutes. Cut into quarters.</li>
                              </ol>
                              <p>To serve:</p>  
                              <ol>  
                                <li>Japanese etiquette decrees that you place the bowl of rice on your left and the bowl of miso soup on your right. Serve the fish on a separate plate, the pickles in a small bowl, and the omelette on another small plate. Now test your hungover skills with chopsticks.</li>
                              </ol>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="css/photos/asagohan1.jpg" class="d-block w-100" alt="photo1">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="css/photos/asagohan2.jpg" class="d-block w-100" alt="photo2">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="css/photos/asagohan3.jpg" class="d-block w-100" alt="photo3">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                            <div id="foodVideo">
                                <iframe src="https://www.youtube.com/embed/EwkVOU-sR5A"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div id="foodInfo">
                                This dish might not be to everyone's (westernized) taste on a hungover morning, and it's also a breakfast with many components—rice, grilled fish, miso soup, pickles and a Japanese-style omelette—and some relatively obscure ingredients. Having said that, this is as clean, wholesome and nutritious as breakfast gets, so if anything is going to make you feel better it may well be this. However, I advise you to steer clear of tofu with a hangover (vegetarians: you may shoot me now); I've used cubes of potato instead.
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div id="rateAndComment">
                                <div><img src="css/photos/recipeReviewI.jpg" alt="use profile picture" class="profilePicture"></div>
                                <div class="label"><label for="comment">Rate this recipe and leave a review!</label>
                                <textarea id="comment" name="comment" rows="3" cols="25"></textarea></div>
                                <div id="starRating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </div>
                                <div><button type="button" class="rateAndCommentButton">Submit</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-lg-9">
                            <div id="commentBoxes">
                                <div id="mostHelpfulReview">
                                    <h3>Most Helpful Review</h3>
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it! 
                                        Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it!</div>
                                </div>
                                <div class="nextComment">
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it!</div>
                                </div>
                                <div class="nextComment">
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it!</div>
                                </div>
                                <div class="nextComment">
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it!
                                        Wow! This food is da bomb yo! I digs it!Wow! This food is da bomb yo! I digs it!
                                    </div>
                                </div>
                                <div class="nextComment">
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it!
                                        Wow! This food is da bomb yo! I digs it!Wow! This food is da bomb yo! I digs it!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div id="moreFoodsColumn">
                                <div id="moreFoodsColumnTitle">More Foods From Around The World</div>
                                <div><a href="recipeuk.html"><img src="photos/full-bangers.jpg" alt="British Breakfst" class="moreFoodsColumnImage"></a></div>
                                <div><a href="reciperussia.html"><img src="css/photos/kasha-yagody-frukty-zavtrak.jpg" alt="Russian Breakfast" class="moreFoodsColumnImage"></a></div>
                                <div><a href="recipeusa.html"><img src="photos/full-waffles.jpg" alt="American Breakfast" class="moreFoodsColumnImage"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="footerBreakfast">
                    <div class="col-lg-4 col-12 text-center p-3" id="adress">
                        Head Office:<br>48  Whitby Road<br>DENHEAD<br>DD11 0BQ
                    </div>
                    <div class="col-lg-4 col-12 text-center p-3" id="socialMedia">
                        Follow us!
                        <div id="socialIcons">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram-square"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 text-center p-3" id="signUpNewsletter">
                        <p>Sign up for our Newsletter for new recipes every week!</p>
                        <span id="signUp"><a href="contactus.html">Sign me up!</a></span>
                    </div>
                </div>
            </div>
            <script>
                function recipe(evt, cityName) {
                  var i, tabcontent, tablinks;
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                  }
                  tablinks = document.getElementsByClassName("tablinks");
                  for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                  }
                  document.getElementById(cityName).style.display = "block";
                  evt.currentTarget.className += " active";
                }
                
                document.getElementById("defaultOpen").click();
            </script>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
    </html>