<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
            <title>UK Recipe</title>
            <link rel="stylesheet" href="css/maincss.css">
            <link rel="stylesheet" href="css/recipeuk.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <script src="https://kit.fontawesome.com/5230a3cce1.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <div id="container">
                <header>
                    <h1>BREAKFAST RAMBLE</h1>
                </header>
                <div class="navbar navbar-expand-md navbar-dark" id="navBar">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                        <span><i class="fas fa-bars hamburgerToggler"></i></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a> </li>
                            <li><a href="techniques.html">How To</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pick a Country</a>
                                <div class="dropdown-menu">
                                    <a href="recipeusa.html" class="dropdown-item">U.S.A.</a>
                                    <a href="recipeuk.html" class="dropdown-item">The U.K.</a>
                                    <a href="recipeegypt.html" class="dropdown-item">Egypt</a>
                                    <a href="reciperussia.html" class="dropdown-item">Russia</a>
                                    <a href="recipejapan.html" class="dropdown-item">Japan</a>
                                    <a href="recipeindia.html" class="dropdown-item">India</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="searchBarNav">
                        <input type="search" name="searchBar" placeholder="Search">
                        <a href =""><i class="fas fa-search"></i></a>
                    </div>
                </div>
                <div class="container-flush">
                    <div class="row no-gutters">
                        <div class="col">
                            <div id="waffleContainer">
                                <div id="waffleBackground">
                                    <h2 class="country">UK</h2>
                                    <h2 class="foodName">Bangers</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-lg-6 ingPrepTabArea">
                            <div class="tab"> <!--Tab Code Starts HERE-->
                                <button class="tablinks" onclick="recipe(event, 'Ingredients')" id="defaultOpen">Ingredients</button>
                                <button class="tablinks" onclick="recipe(event, 'Preperation')">Preperation</button>
                            </div>
                              
                            <div id="Ingredients" class="tabcontent">
                                <p>Bangers Ingredients</p>
                              <ol id="ingredientsList">
                                  <li>2 sausages</li>
                                  <li>2-3 rashers of bacon</li>
                                  <li>2 flat mushrooms</li>
                                  <li>1-2 ripe tomatoes</li>
                                  <li>1 thick slice of black pudding</li>
                                  <li>1 large egg</li>
                                  <li>1 slice of bread</li>
                              </ol>
                            </div>
                              
                            <div id="Preperation" class="tabcontent">
                                <p>Bangers Preparation</p>
                              <ol id="prepList">
                                <li>Heat the flat grill plate over a low heat, on top of 2 rings/flames if it fits, and brush sparingly with light olive oil.</li>
                                <li>Cook the sausages first. Add the sausages to the hot grill plate/the coolest part if there is one and allow to cook slowly for about 15-20 minutes, turning occasionally, until golden. After the first 10 minutes, increase the heat to medium before beginning to cook the other ingredients. If you are struggling for space, completely cook the sausages and keep hot on a plate in the oven.</li>
                                <li>Snip a few small cuts into the fatty edge of the bacon. Place the bacon straight on to the grill plate and fry for 2-4 minutes each side or until your preferred crispiness is reached. Like the sausages, the cooked bacon can be kept hot on a plate in the oven.</li>
                                <li>For the mushrooms, brush away any dirt using a pastry brush and trim the stalk level with the mushroom top. Season with salt and pepper and drizzle over a little olive oil. Place stalk-side up on the grill plate and cook for 1-2 minutes before turning and cooking for a further 3-4 minutes. Avoid moving the mushrooms too much while cooking, as this releases the natural juices, making them soggy.</li>
                                <li>For the tomatoes, cut the tomatoes across the centre/or in half lengthways if using plum tomatoes , and with a small, sharp knife remove the green 'eye'. Season with salt and pepper and drizzle with a little olive oil. Place cut-side down on the grill plate and cook without moving for 2 minutes. Gently turn over and season again. Cook for a further 2-3 minutes until tender but still holding their shape.</li>
                                <li>For the black pudding, cut the black pudding into 3-4 slices and remove the skin. Place on the grill plate and cook for 1½-2 minutes each side until slightly crispy.</li>
                                <li>For 'proper' fried bread it's best to cook it in a separate pan. Ideally, use bread that is a couple of days old. Heat a frying pan to a medium heat and cover the base with oil. Add the bread and cook for 2-3 minutes each side until crispy and golden. If the pan becomes too dry, add a little more oil. For a richer flavour, add a knob of butter after you turn the slice.</li>
                                <li>For the fried eggs, break the egg straight into the pan with the fried bread and leave for 30 seconds. Add a good knob of butter and lightly splash/baste the egg with the butter when melted. Cook to your preferred stage, season and gently remove with a fish slice.</li>
                                <li>Once all the ingredients are cooked, serve on warm plates and enjoy straight away with a good squeeze of tomato ketchup or brown sauce.</li>
                              </ol>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="css/photos/fullenglish1.jpg" class="d-block w-100" alt="photo1">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="css/photos/fullenglish2.jpg" class="d-block w-100" alt="photo2">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="css/photos/fullenglish3.jpg" class="d-block w-100" alt="photo3">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div id="foodVideo">
                                <iframe src="https://www.youtube.com/embed/Z6MqOw2y744"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col">
                            <div id="foodInfo">
                                The traditional full English breakfast is a centuries old British breakfast tradition, one that can trace its roots back to the early 1300's. In one form or another, the tradition of a uniquely English breakfast is one that has been proudly sustained over the centuries by different generations of British society. Today the English breakfast is more popular than ever and you can usually find an English breakfast in most towns and cities across the country and overseas wherever you find the British. The tradition of the English breakfast first began with the Gentry, before then being adopted by the Victorians who refined the tradition into an art form. Then came along the the Edwardians who standardised the ingredients, giving us the English breakfast that we mostly eat today and in doing so, created a truly a national breakfast tradition and an icon of British culinary culture. 
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col">
                            <div id="rateAndComment">
                                <div><img src="css/photos/recipeReviewI.jpg" alt="use profile picture" class="profilePicture"></div>
                                <div class="label"><label for="comment">Rate this recipe and leave a review!</label>
                                <textarea id="comment" name="comment" rows="3" cols="25"></textarea></div>
                                <div id="starRating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </div>
                                <div><button type="button" class="rateAndCommentButton">Submit</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-lg-9">
                            <div id="commentBoxes">
                                <div id="mostHelpfulReview">
                                    <h3>Most Helpful Review</h3>
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it! 
                                        Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it!</div>
                                </div>
                                <div class="nextComment">
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it!</div>
                                </div>
                                <div class="nextComment">
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it!</div>
                                </div>
                                <div class="nextComment">
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it!
                                        Wow! This food is da bomb yo! I digs it!Wow! This food is da bomb yo! I digs it!
                                    </div>
                                </div>
                                <div class="nextComment">
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it!
                                        Wow! This food is da bomb yo! I digs it!Wow! This food is da bomb yo! I digs it!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div id="moreFoodsColumn">
                                <div id="moreFoodsColumnTitle">More Foods From Around The World</div>
                                <div><a href="recipeindia.html"><img src="css/photos/misalpav.jpg" alt="Indian Breakfast" class="moreFoodsColumnImage"></a></div>
                                <div><a href="recipejapan.html"><img src="photos/full-japanese.jpg" alt="Japanese Breakfast" class="moreFoodsColumnImage"></a></div>
                                <div><a href="recipeusa.html"><img src="photos/full-waffles.jpg" alt="American Breakfast" class="moreFoodsColumnImage"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="footerBreakfast">
                    <div class="col-lg-4 col-12 text-center p-3" id="adress">
                        Head Office:<br>48  Whitby Road<br>DENHEAD<br>DD11 0BQ
                    </div>
                    <div class="col-lg-4 col-12 text-center p-3" id="socialMedia">
                        Follow us!
                        <div id="socialIcons">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram-square"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 text-center p-3" id="signUpNewsletter">
                        <p>Sign up for our Newsletter for new recipes every week!</p>
                        <span id="signUp"><a href="contactus.html">Sign me up!</a></span>
                    </div>
                </div>
            </div>
            <script>
                function recipe(evt, cityName) {
                  var i, tabcontent, tablinks;
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                  }
                  tablinks = document.getElementsByClassName("tablinks");
                  for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                  }
                  document.getElementById(cityName).style.display = "block";
                  evt.currentTarget.className += " active";
                }
                
                document.getElementById("defaultOpen").click();
            </script>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
    </html>