<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
            <title>India Recipe</title>
            <link rel="stylesheet" href="css/maincss.css">
            <link rel="stylesheet" href="css/recipeindia.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <script src="https://kit.fontawesome.com/5230a3cce1.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <div id="container">
                <header>
                    <h1>BREAKFAST RAMBLE</h1>
                </header>
                <div class="navbar navbar-expand-md navbar-dark" id="navBar">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                        <span><i class="fas fa-bars hamburgerToggler"></i></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a> </li>
                            <li><a href="techniques.html">How To</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pick a Country</a>
                                <div class="dropdown-menu">
                                    <a href="recipeusa.html" class="dropdown-item">U.S.A.</a>
                                    <a href="recipeuk.html" class="dropdown-item">The U.K.</a>
                                    <a href="recipeegypt.html" class="dropdown-item">Egypt</a>
                                    <a href="reciperussia.html" class="dropdown-item">Russia</a>
                                    <a href="recipejapan.html" class="dropdown-item">Japan</a>
                                    <a href="recipeindia.html" class="dropdown-item">India</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="searchBarNav">
                        <input type="search" name="searchBar" placeholder="Search">
                        <a href =""><i class="fas fa-search"></i></a>
                    </div>
                </div>
                <div class="container-flush">
                    <div class="row">
                        <div class="col">
                            <div id="waffleContainer">
                                <div id="waffleBackground">
                                    <h2 class="country">INDIA</h2>
                                    <h2 class="foodName">MISAL PAV</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-lg-6 ingPrepTabArea">
                            <div class="tab"> <!--Tab Code Starts HERE-->
                                <button class="tablinks" onclick="recipe(event, 'Ingredients')" id="defaultOpen">Ingredients</button>
                                <button class="tablinks" onclick="recipe(event, 'Preperation')">Preperation</button>
                            </div>
                              
                            <div id="Ingredients" class="tabcontent">
                                <p>Misal Pav Ingredients</p>
                                <p>For pressure cooking:</p>
                              <ol class="ingredientsList">
                                  <li>2 cup moth beans / matki, sprouts</li>
                                  <li>¼ tsp turmeric</li>
                                  <li>½ tsp salt</li>
                                  <li>1 cup water</li>
                              </ol>
                              <p>For Masala paste:</p>
                              <ol class="ingredientsList">
                                  <li>2 tsp oil</li>
                                  <li>2 inch ginger, roughly chopped</li>
                                  <li>1 onion, finely chopped</li>
                                  <li>2 clove garlic</li>
                                  <li>¼ cup dry coconut / kopra</li>
                                  <li>1 to mato, finely chopped</li>
                                  <li>¼ cup water</li>
                              </ol>
                              <p>Other ingredients:</p>
                              <ol class="ingredientsList">
                                  <li>3 tbsp oil</li>
                                  <li>1 tsp mustard</li>
                                  <li>1 tsp jeera / cumin</li>
                                  <li>few curry leaves</li>
                                  <li>1 tsp kashmiri red chilli pwoder</li>
                                  <li>¼ tsp turmeric / haldi</li>
                                  <li>1 tsp coriander powder</li>
                                  <li>1 tsp garam masala / goda masala</li>
                                  <li>small piece jaggery / gud</li>
                                  <li>½ tsp salt</li>
                                  <li>5 cup water</li>
                              </ol>
                              <p>For serving:</p>
                              <ol class="ingredientsList">
                                  <li>2 cup farsan / mixture</li>
                                  <li>½ onion, finely chopped</li>
                                  <li>2 tbsp coriander leaves, finely chopped</li>
                                  <li>6 pav</li>
                                  <li>1 lemon, quarter</li>
                              </ol>
                            </div>
                              
                            <div id="Preperation" class="tabcontent">
                                <p>Misal Pav Preparation</p>
                              <ol id="prepList">
                                <li>firstly, in a large kadai heat 3 tbsp oil and splutter 1 tsp mustard, 1 tsp jeera and few curry leaves.</li>
                                <li>also add ¼ tsp turmeric, 1 tsp chilli powder, 1 tsp coriander powder and 1 tsp garam masala.</li>
                                <li>saute on low flame till spices turn aromatic.</li>
                                <li>now add in prepared masala paste and saute well.</li>
                                <li>cook till the oil is released from masala paste.</li>
                                <li>add in cooked matki, small piece jaggery and ½ tsp salt. give a good mix.</li>
                                <li>also add 5 cup water and adjust consistency.</li>
                                <li>cover and boil for 10 minutes or till misal is cooked completely.</li>
                                <li>once the misal is cooked, oil starts to float indicating misal is ready.</li>
                                <li>in a serving plate, take matki usal add some farsan over it.</li>
                                <li>top with chopped onions and coriander leaves over it.</li>
                                <li>also pour ladleful of kat or gravy from sides.</li>
                                <li>finally, serve misal with pav and lemon wedges</li>
                              </ol>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="css/photos/misalpav1.jpg" class="d-block w-100" alt="photo1">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="css/photos/misalpav2.jpg" class="d-block w-100" alt="photo2">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="css/photos/misalpav3.jpg" class="d-block w-100" alt="photo3">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div id="foodVideo">
                                <iframe src="https://www.youtube.com/embed/kaJzwCD8uvY"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div id="foodInfo">
                                Misal pav is a traditional Indian dish originating from Maharashtra. Its two main components are misal – a curry made with sprouted moth beans, usually topped with chivda, onions, chilis, and potatoes – and pav, bread rolls used to mop up the flavorful curry. Misal pav can be served for breakfast, as a snack or a main dish. It is commonly found in roadside stalls, breakfast joints, and office canteens. 
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div id="rateAndComment">
                                <div><img src="css/photos/recipeReviewI.jpg" alt="use profile picture" class="profilePicture"></div>
                                <div class="label"><label for="comment">Rate this recipe and leave a review!</label>
                                <textarea id="comment" name="comment" rows="3" cols="25"></textarea></div>
                                <div id="starRating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </div>
                                <div><button type="button" class="rateAndCommentButton">Submit</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-lg-9">
                            <div id="commentBoxes">
                                <div id="mostHelpfulReview">
                                    <h3>Most Helpful Review</h3>
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it! 
                                        Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it!</div>
                                </div>
                                <div class="nextComment">
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it!</div>
                                </div>
                                <div class="nextComment">
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it!</div>
                                </div>
                                <div class="nextComment">
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it!
                                        Wow! This food is da bomb yo! I digs it!Wow! This food is da bomb yo! I digs it!
                                    </div>
                                </div>
                                <div class="nextComment">
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it!
                                        Wow! This food is da bomb yo! I digs it!Wow! This food is da bomb yo! I digs it!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div id="moreFoodsColumn">
                                <div id="moreFoodsColumnTitle">More Foods From Around The World</div>
                                <div><a href="recipeuk.html"><img src="photos/full-bangers.jpg" alt="British Breakfast" class="moreFoodsColumnImage"></a></div>
                                <div><a href="recipejapan.html"><img src="photos/full-japanese.jpg" alt="Japanese Breakfast" class="moreFoodsColumnImage"></a></div>
                                <div><a href="recipeusa.html"><img src="photos/full-waffles.jpg" alt="American Breakfast" class="moreFoodsColumnImage"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="footerBreakfast">
                    <div class="col-lg-4 col-12 text-center p-3" id="adress">
                        Head Office:<br>48  Whitby Road<br>DENHEAD<br>DD11 0BQ
                    </div>
                    <div class="col-lg-4 col-12 text-center p-3" id="socialMedia">
                        Follow us!
                        <div id="socialIcons">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram-square"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 text-center p-3" id="signUpNewsletter">
                        <p>Sign up for our Newsletter for new recipes every week!</p>
                        <span id="signUp"><a href="contactus.html">Sign me up!</a></span>
                    </div>
                </div>
            </div>
            <script>
                function recipe(evt, cityName) {
                  var i, tabcontent, tablinks;
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                  }
                  tablinks = document.getElementsByClassName("tablinks");
                  for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                  }
                  document.getElementById(cityName).style.display = "block";
                  evt.currentTarget.className += " active";
                }
                
                document.getElementById("defaultOpen").click();
            </script>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
    </html>