<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
            <title>USA Recipe</title>
            <link rel="stylesheet" href="css/maincss.css">
            <link rel="stylesheet" href="css/recipeusa.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <script src="https://kit.fontawesome.com/5230a3cce1.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <div id="container">
                <header>
                    <h1>BREAKFAST RAMBLE</h1>
                </header>
                <div class="navbar navbar-expand-md navbar-dark" id="navBar">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                        <span><i class="fas fa-bars hamburgerToggler"></i></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a> </li>
                            <li><a href="techniques.html">How To</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pick a Country</a>
                                <div class="dropdown-menu">
                                    <a href="recipeusa.html" class="dropdown-item">U.S.A.</a>
                                    <a href="recipeuk.html" class="dropdown-item">The U.K.</a>
                                    <a href="recipeegypt.html" class="dropdown-item">Egypt</a>
                                    <a href="reciperussia.html" class="dropdown-item">Russia</a>
                                    <a href="recipejapan.html" class="dropdown-item">Japan</a>
                                    <a href="recipeindia.html" class="dropdown-item">India</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="searchBarNav">
                        <input type="search" name="searchBar" placeholder="Search">
                        <a href =""><i class="fas fa-search"></i></a>
                    </div>
                </div>
                <div class="container-flush">
                    <div class="row">
                        <div class="col">
                            <div id="waffleContainer">
                                <div id="waffleBackground">
                                    <h2 class="country">USA</h2>
                                    <h2 class="foodName">WAFFLES</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-lg-6 ingPrepTabArea">
                            <div class="tab"> <!--Tab Code Starts HERE-->
                                <button class="tablinks" onclick="recipe(event, 'Ingredients')" id="defaultOpen">Ingredients</button>
                                <button class="tablinks" onclick="recipe(event, 'Preperation')">Preperation</button>
                            </div>
                              
                            <div id="Ingredients" class="tabcontent">
                                <p>Waffles Ingredients</p>
                              <ol id="ingredientsList">
                                  <li>1 3/4 cup all purpose flour</li>
                                  <li>2 tsp baking powder</li>
                                  <li>1/2 tsp salt</li>
                                  <li>1 Tbsp white sugar</li>
                                  <li>3 large eggs</li>
                                  <li>7 Tbsp vegetable oil (or other neutral tasting liquid oil)</li>
                                  <li>1 1/2 cups milk (or buttermilk)</li>
                              </ol>
                            </div>
                              
                            <div id="Preperation" class="tabcontent">
                                <p>Waffles Preparation</p>
                              <ol id="prepList">
                                <li>Preheat your waffle iron before starting to mix your batter.</li>
                                <li>In a large bowl, whisk together the flour, baking powder, salt and sugar. Make a well in the middle. Break the eggs into the well and beat lightly with a fork. Add the oil and milk and stir until moistened (Some lumps are ok. Doesn't need to be smooth. Just moistened.)</li>
                                <li>Spoon batter into hot waffle iron and cook until golden and crispy.</li>
                              </ol>
                            </div>
                        </div>
                        <div class="col-lg-6">
                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img src="css/photos/waffles1.jpg" class="d-block w-100" alt="photo1">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="css/photos/waffles2.jpg" class="d-block w-100" alt="photo2">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="css/photos/waffles3.jpg" class="d-block w-100" alt="photo3">
                                      </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </div>
                                <div id="foodVideo">
                                    <iframe src="https://www.youtube.com/embed/tREitaaXzIc"></iframe>
                                </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div id="foodInfo">
                                <p>One theory suggests that waffles started to become a staple on American breakfast tables after Thomas Jefferson purchased a waffle iron from France in the 1790’s.</p>
                                <p>Timeline of the Waffle in America </p>
                                <ol id="storyList">
                                    <li>1725 – The word waffle (two f’s) appears in print in Robert Smith’s cookbook Court Cookery</li>
                                    <li>1740 – Colonists in New Jersey and New York are having parties which they named wafel frolics.</li>
                                    <li>1789 – While on a trip to Europe, Thomas Jefferson (who was at that time our ambassador to France) purchased a waffle iron in Amsterdam; waffles became a common treat at his home at Monticello.</li>
                                    <li>1869 – Cornelius Swartwout of New York obtained a patent for the first stove-top waffle iron.</li>
                                    <li>1889 – Aunt Jemima pancake and waffle mix was sold for home use.</li>
                                    <li>1911 – General Electric obtained a patent for the electric waffle iron.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div id="rateAndComment">
                                <div><img src="css/photos/recipeReviewI.jpg" alt="use profile picture" class="profilePicture"></div>
                                <div class="label"><label for="comment">Rate this recipe and leave a review!</label>
                                <textarea id="comment" name="comment" rows="3" cols="25"></textarea></div>
                                <div id="starRating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </div>
                                <div><button type="button" class="rateAndCommentButton">Submit</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-lg-9">
                            <div id="commentBoxes">
                                <div id="mostHelpfulReview">
                                    <h3>Most Helpful Review</h3>
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it! 
                                        Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it!</div>
                                </div>
                                <div class="nextComment">
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it!</div>
                                </div>
                                <div class="nextComment">
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it!</div>
                                </div>
                                <div class="nextComment">
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it!
                                        Wow! This food is da bomb yo! I digs it!Wow! This food is da bomb yo! I digs it!
                                    </div>
                                </div>
                                <div class="nextComment">
                                    <span class="likes">&#40;18,432 Likes&#41;</span>
                                    <div class="username">Username</div>
                                    <div class="review">Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it! Wow! This food is da bomb yo! I digs it!
                                        Wow! This food is da bomb yo! I digs it!Wow! This food is da bomb yo! I digs it!
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div id="moreFoodsColumn">
                                <div id="moreFoodsColumnTitle">More Foods From Around The World</div>
                                <div><a href="recipeuk.html"><img src="photos/full-bangers.jpg" alt="British Breakfast" class="moreFoodsColumnImage"></a></div>
                                <div><a href="recipejapan.html"><img src="photos/full-japanese.jpg" alt="Japanese Breakfast" class="moreFoodsColumnImage"></a></div>
                                <div><a href="recipeegypt.html"><img src="css/photos/medames.jpg" alt="Egyptian Breakfast" class="moreFoodsColumnImage"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="footerBreakfast">
                    <div class="col-lg-4 col-12 text-center p-3" id="adress">
                        Head Office:<br>48  Whitby Road<br>DENHEAD<br>DD11 0BQ
                    </div>
                    <div class="col-lg-4 col-12 text-center p-3" id="socialMedia">
                        Follow us!
                        <div id="socialIcons">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram-square"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 text-center p-3" id="signUpNewsletter">
                        <p>Sign up for our Newsletter for new recipes every week!</p>
                        <span id="signUp"><a href="contactus.html">Sign me up!</a></span>
                    </div>
                </div>
            </div>
            <script>
                function recipe(evt, cityName) {
                  var i, tabcontent, tablinks;
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                  }
                  tablinks = document.getElementsByClassName("tablinks");
                  for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                  }
                  document.getElementById(cityName).style.display = "block";
                  evt.currentTarget.className += " active";
                }
                
                document.getElementById("defaultOpen").click();
            </script>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
    </html>