<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Shop Here</title>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <!-- Bootstrap CSS file -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="css/maincss.css">
            <link rel="stylesheet" href="css/shop.css">
            <script src="https://kit.fontawesome.com/5230a3cce1.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <div id="container">
                <header>
                    <h1>BREAKFAST RAMBLE</h1>
                </header>
                <div class="navbar navbar-expand-md navbar-dark" id="navBar">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                        <span><i class="fas fa-bars hamburgerToggler"></i></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a> </li>
                            <li><a href="techniques.html">How To</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pick a Country</a>
                                <div class="dropdown-menu">
                                    <a href="recipeusa.html" class="dropdown-item">U.S.A.</a>
                                    <a href="recipeuk.html" class="dropdown-item">The U.K.</a>
                                    <a href="recipeegypt.html" class="dropdown-item">Egypt</a>
                                    <a href="reciperussia.html" class="dropdown-item">Russia</a>
                                    <a href="recipejapan.html" class="dropdown-item">Japan</a>
                                    <a href="recipeindia.html" class="dropdown-item">India</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="searchBarNav">
                        <input type="search" name="searchBar" placeholder="Search">
                        <a href =""><i class="fas fa-search"></i></a>
                    </div>
                </div>

                <div id="kitchenContainer">
                    <div id="kitchenPhoto">
                        <h2 id="shopTitle">Shop</h2>
                        <h2 id="withUsTitle">With Us!</h2>
                    </div>
                </div>

                <div class="row shoppingItems">
                    <div class="col-6 col-lg-3 itemsPrices">
                        <img src="css/photos/waffleiron.jpg" height="150" alt="pic">
                        <div class="itemDescription">
                            Waffle Iron
                        </div>
                        <div>$24.99</div>
                        <div><button class="buyNow">Buy now!</button></div>
                    </div>
                    <div class="col-6 col-lg-3 itemsPrices">
                        <img src="css/photos/mixingbowls.jpg" height="150" alt="pic">
                        <div class="itemDescription">
                            Mixing Bowls
                        </div>
                        <div>$29.99</div>
                        <div><button class="buyNow">Buy now!</button></div>
                    </div>
                    <div class="col-6 col-lg-3 itemsPrices">
                        <img src="css/photos/claypots.jpg" height="150" alt="pic">
                        <div class="itemDescription">
                            Clay Pots
                        </div>
                        <div>$54.99</div>
                        <div><button class="buyNow">Buy now!</button></div>
                    </div>
                    <div class="col-6 col-lg-3 itemsPrices">
                        <img src="css/photos/pot.jpg" height="150" alt="pic">
                        <div class="itemDescription">
                            Jumbo pot
                        </div>
                        <div>$74.00</div>
                        <div><button class="buyNow">Buy now!</button></div>
                    </div>
                </div>
                <div class="row shoppingItems">
                    <div class="col-6 col-lg-3 itemsPrices">
                        <img src="css/photos/moroccan-serving-bowl.png" height="150" alt="pic">
                        <div class="itemDescription">
                            Moroccan Serving Bowl
                        </div>
                        <div>$24.99</div>
                        <div><button class="buyNow">Buy now!</button></div>
                    </div>
                    <div class="col-6 col-lg-3 itemsPrices">
                        <img src="css/photos/tongs.jpg" height="150" alt="pic">
                        <div class="itemDescription">
                            Rubber Grip Tongs
                        </div>
                        <div>$29.99</div>
                        <div><button class="buyNow">Buy now!</button></div>
                    </div>
                    <div class="col-6 col-lg-3 itemsPrices">
                        <img src="css/photos/fryingpan2.jpg" height="150" alt="pic">
                        <div class="itemDescription">
                            Frying Pan
                        </div>
                        <div>$54.99</div>
                        <div><button class="buyNow">Buy now!</button></div>
                    </div>
                    <div class="col-6 col-lg-3 itemsPrices">
                        <img src="css/photos/knifeset.jpg" height="150" alt="pic">
                        <div class="itemDescription">
                            Knife Set
                        </div>
                        <div>$74.00</div>
                        <div><button class="buyNow">Buy now!</button></div>
                    </div>
                </div>
            
                <div class="row" id="footerBreakfast">
                    <div class="col-lg-4 col-12 text-center p-3" id="adress">
                        Head Office:<br>48  Whitby Road<br>DENHEAD<br>DD11 0BQ
                    </div>
                    <div class="col-lg-4 col-12 text-center p-3" id="socialMedia">
                        Follow us!
                        <div id="socialIcons">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram-square"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 text-center p-3" id="signUpNewsletter">
                        <p>Sign up for our Newsletter for new recipes every week!</p>
                        <span id="signUp"><a href="contactus.html">Sign me up!</a></span>
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        </body>
    </html>